name: zzml
channels:
  - defaults
dependencies:
  - jupyterlab=1.2.6=pyhf63ae98_0
  - jupyterlab_server=1.1.0=py_0
  - matplotlib=3.1.3=py37_0
  - numpy=1.18.1=py37h4f9e942_0
  - pandas=1.0.3=py37h0573a6f_0
  - pip=20.0.2=py37_1
  - python=3.7.7=hcf32534_0_cpython
  - scikit-learn=0.22.1=py37hd81dba3_0
